REM GENRE Rock
REM DATE 2012
REM DISCID A60DC10C
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Patti Smith"
TITLE "Banga"
FILE "01 - Amerigo.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Amerigo"
    PERFORMER "Patti Smith"
    ISRC H2KM11202363
    INDEX 01 00:00:00
FILE "02 - April Fool.wav" WAVE
  TRACK 02 AUDIO
    TITLE "April Fool"
    PERFORMER "Patti Smith"
    ISRC H2KM11202009
    INDEX 01 00:00:00
FILE "03 - Fuji-san.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Fuji-san"
    PERFORMER "Patti Smith"
    ISRC H2KM11202364
    INDEX 01 00:00:00
FILE "04 - This Is The Girl.wav" WAVE
  TRACK 04 AUDIO
    TITLE "This Is The Girl"
    PERFORMER "Patti Smith"
    ISRC H2KM11202365
    INDEX 01 00:00:00
FILE "05 - Banga.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Banga"
    PERFORMER "Patti Smith"
    ISRC H2KM11202366
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Maria"
    PERFORMER "Patti Smith"
    ISRC H2KM11202367
    INDEX 00 02:50:13
FILE "06 - Maria.wav" WAVE
    INDEX 01 00:00:00
FILE "07 - Mosaic.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Mosaic"
    PERFORMER "Patti Smith"
    ISRC H2KM11202368
    INDEX 01 00:00:00
FILE "08 - Tarkovsky (The Second Stop Is Jupiter).wav" WAVE
  TRACK 08 AUDIO
    TITLE "Tarkovsky (The Second Stop Is Jupiter)"
    PERFORMER "Patti Smith"
    ISRC H2KM11202369
    INDEX 01 00:00:00
FILE "09 - Nine.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Nine"
    PERFORMER "Patti Smith"
    ISRC H2KM11202370
    INDEX 01 00:00:00
FILE "10 - Seneca.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Seneca"
    PERFORMER "Patti Smith"
    ISRC H2KM11202371
    INDEX 01 00:00:00
FILE "11 - Constantine's Dream.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Constantine's Dream"
    PERFORMER "Patti Smith"
    ISRC H2KM11202372
    INDEX 01 00:00:00
FILE "12 - After The Gold Rush.wav" WAVE
  TRACK 12 AUDIO
    TITLE "After The Gold Rush"
    PERFORMER "Patti Smith"
    ISRC H2KM11202373
    INDEX 01 00:00:00
