REM GENRE Rock
REM DATE 2011
REM DISCID BA0B9A0E
REM COMMENT ExactAudioCopy v0.99pb4
PERFORMER "LAMA"
TITLE "NEW!"
FILE "NEW!.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Warning"
    ISRC JPKS01102801
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Night Telepathy"
    ISRC JPKS01102802
    INDEX 01 03:37:48
  TRACK 03 AUDIO
    TITLE "Rockin' Your Eyes"
    ISRC JPKS01102803
    INDEX 01 07:24:48
  TRACK 04 AUDIO
    TITLE "Spell (Alternative ver)"
    ISRC JPKS01102804
    INDEX 01 11:03:23
  TRACK 05 AUDIO
    TITLE "Tune On, Tune In, Surf Out"
    ISRC JPKS01102805
    INDEX 01 14:34:67
  TRACK 06 AUDIO
    TITLE "Cupid (So Far...ver)"
    ISRC JPKS01102806
    INDEX 01 17:05:03
  TRACK 07 AUDIO
    TITLE "Blind Mind"
    ISRC JPKS01102807
    INDEX 01 20:08:66
  TRACK 08 AUDIO
    TITLE "doudou"
    ISRC JPKS01102808
    INDEX 01 24:39:30
  TRACK 09 AUDIO
    TITLE "Soul Diving"
    ISRC JPKS01102809
    INDEX 01 26:59:58
  TRACK 10 AUDIO
    TITLE "Silver Spring"
    ISRC JPKS01102810
    INDEX 01 30:51:15
  TRACK 11 AUDIO
    TITLE "Fantasy (The Room ver)"
    ISRC JPKS01102811
    INDEX 01 34:15:18
  TRACK 12 AUDIO
    TITLE "Don't Go Back"
    ISRC JPKS01102812
    INDEX 01 37:58:48
  TRACK 13 AUDIO
    TITLE "Ane Mone"
    ISRC JPKS01102813
    INDEX 01 41:23:60
  TRACK 14 AUDIO
    TITLE "Dreamin'"
    ISRC JPKS01102814
    INDEX 01 44:51:53
